aggregated-listings-container {
    .event-page--mobile & {
        overflow: initial;
        flex: auto;
        bottom: 0;
        height: initial;
        position: relative;
    }
}

.aggregated-listings-container {
    margin-top: 20px;
    position: relative;
    height: 100%;

    .event-page--mobile & {
        .size(100%, 100%);
        display: flex;
        flex-direction: column;
        position: absolute;
        margin:0;
    }

    &__back-to-all {
        .event-component-box();
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: 2px solid @color-blue1;
        box-shadow: none;

        a {
            padding: 11px 0px 8px 42px;
            display: inline-block;
            text-transform: capitalize;
            font-size: 15px;
            position: relative;
            line-height: 22px;

            > i.fa {
                width: 26px;
                height: 26px;
                padding-left: 5px;
                border: 2px solid @color-blue1;
                border-radius: 13px;
                font-size: 24px;
                line-height: 21px;
                position: absolute;
                left: 8px;
                top: 8px;
            }
        }
    }
}
