.zone-listing {
    @font: Roboto;
    @font-weight: 400;
    @listing-height: 68px;
    @border-color: #e9e9e9;
    @sub-line-color: #666666;

    font-family: @font;
    .size(376px, @listing-height);
    border-bottom: solid 1px @border-color;
    position: relative;
    background-color: @color-white;
    overflow: hidden;

    .event-page--mobile & {
        border-bottom: 1px solid @color-crayola-crystal;
        .size(100%, 50px);
    }

    &.highlighted {
        background: @color-gray96;
        cursor: pointer;

        .zone-listing__indicator__arrow {
            display: inline-block;
        }
    }

    &__indicator {
        .size(6px, 100%);
        background-color: @color-fern;
        float: left;

        &__arrow {
            .size(0, 0);
            border-style: solid;
            border-width: 9.5px 0 9.5px 6px;
            border-color: transparent transparent transparent @color-fern;
            display: none;
            position: absolute;
            top: 37%;
            margin-left: 6px;

            .event-page--mobile & {
                margin-left: 5px;
                top: 33%;
            }
        }
    }

    &__zone-name {
        width: 182px;
        font-size: 16px;
        font-weight: @font-weight;
        line-height: 25px;
        color: @color-gray20;
        margin: 8px 0 0px 18px;
        display: inline-block;

        .event-page--mobile & {
            margin: 8px 0 0 10px;
            font-size: 14px;
            line-height: 14px;
            width: 50%;
        }
    }

    &__mao-lbl {
        width: 120px;
        font-size: 12px;
        font-weight: @font-weight;
        line-height: 18px;
        color: @sub-line-color;
        margin: 0 0 0px 18px;
        display: inline-block;

        .event-page--mobile & {
            margin: 0 0 0px 10px;
            width: 50%;
        }
    }

    &__save {
        width: 140px;
        font-size: 20px;
        font-weight: @font-weight;
        line-height: 25px;
        color: @color-fern;
        text-shadow: 0 0 11px rgba(255, 255, 255, 0);
        margin: 8px 27px 0 0;
        float: right;
        display: inline-block;
        text-align: right;

        .event-page--mobile & {
            margin: 8px 8px 0px 0px;
            width: 35%;
            font-size: 14px;
            line-height: 14px;
        }
    }

    &__reg-price {
        width: 201px;
        font-size: 12px;
        font-weight: @font-weight;
        line-height: 18px;
        color: @sub-line-color;
        margin: 0 27px 0px 0;
        float: right;
        display: inline-block;
        text-align: right;

        .event-page--mobile & {
            margin: 0 8px 0px 0px;
            width: 35%;
            line-height: 14px;
        }
    }
}
